.title{
    width: 100%;
    height: 40px;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    overflow-y: hidden;
    flex-direction: column;
    
}
.title .wrapper{
    height: 100%;
    animation: move 5s ease-in-out infinite alternate;
}

.title .wrapper .item h3{
    color:  #9f8fff;
    font-weight: bold;
}

@keyframes move {
    25% {
        transform: translateY(-40px);
    }
    50% {
        transform: translateY(-80px);
    }
    75% {
        transform: translateY(-120px);
    }
    100% {
        transform: translateY(-160px);     
    }
    
}

@media only screen and (max-width: 450px) {
    .title{
        align-items: flex-start;
    }
    @keyframes move {
        25% {
            transform: translateY(-38px);
        }
        50% {
            transform: translateY(-78px);
        }
        75% {
            transform: translateY(-118px);
        }
        100% {
            transform: translateY(-158px);     
        }
        
    }
}
